<!DOCTYPE html>
<html>

<head>
  <title>Loading Animation</title>
  <style>
    /* Styles for the body */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full viewport height */
      margin: 0;
      background-image: url('https://telegra.ph/file/f932e18f30ad3c5283b15.jpg');
      background-size: cover; /* Cover the entire background */
      background-position: center; /* Center the background image */
    }

    /* Styles for the loading animation */
    .loader {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    /* Animation keyframes */
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
    // Redirect to main.html after 5 seconds
    setTimeout(() => {
      window.location.href = 'main.html';
    }, 5000);
  </script>
</head>

<body>
  <div class="loader"></div>
</body>

</html>